/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
/* common styles utilities */
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    margin-bottom: 70px;
}
/* top section */
#top-background{
    background-color: #2D25A0;
    width: 100%;
    padding-bottom: 91px;
}
.top-section{
    display: flex;
    
    
}
.top-section-top{
    width: 50%;
    padding-left: 100px;
    padding-top: 164px;
}
.top-section-top h1{
    font-size: 64px;
    color: #ffffff;
}
.top-link{
    
    width: 100px;
    padding: 10px 24px;
    color: #ffffff;
    text-decoration: none;
    background: #E02C6D;
    font-size: 16px; 
}
.top-link:hover{
    background-color: lightgreen;
}
.top-section-top img{
    width: 90%;
}
  /* main section */
.best-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10%;
    margin-right: 10%;
}  
.players{
    box-sizing: 2px;
    box-shadow: 0px 0px 40px gray;
    padding: 15px 15px 15px 15px;
    margin:15px;
} 
.player-image img{
    width: 100%;
    height: 100%;
}
.player-info p{
    font-weight: 400px;
}
/* ------Footer-------- */

.footer-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.footer-image img{
    background-position: center;
    width: 484px;
    height: 110px;
}
.footer-link ul{
    display: flex;
}
.footer-link li{
    list-style: none;
    margin: 5px;
    font-size: 32px;
}
/* -----------------Media Query for Mobile---------------------*/
@media (max-width:688px) {
    #top-background{
        width: 100%;
    }
    .top-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 140px;
        margin: 0;
        width: 50%;
    }
    .top-section-top{
        width: 100%;
    }
    
    .top-section-top h1{
        font-size: 36px;
    }
    .best-players{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }
    .footer-image img{
        width: 100%;
        height: 100%;
}
/*--------- Media query for tablate------------- */

@media only screen and (min-width: 688px) and 

(max-width: 992px){
    .top-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 140px;
        margin: 0;
        width: 50%;
    }    
    .top-section-top h1{
        font-size: 50px;
    }
    .best-players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }        
}}